# rssreader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/kamenov/F104606/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kamenov/F104606/rssreader/: MainActivity.java  SettingsActivity.java  UrlImageView.java
app/src/main/java/info/kamenov/F104606/rssreader/db/: DBManager.java  SettingsContract.java  SettingsDbHelper.java
app/src/main/java/info/kamenov/F104606/rssreader/model/: BBCFeeds.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/info/kamenov/F104606/rssreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
